<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    .container {
      display: grid;
      width: 100%;
      height: 100vh;
      background-color: #ddd;
      grid-template-columns: 30% auto;
      grid-template-rows: 100px 50px 300px 100px;
      grid-template-areas: ' header header '
                           ' nav nav '
                           ' aside section '
                           ' footer footer ';
      grid-gap: 20px;
    }
    .container
    header{
      grid-area: header;
      background-color: #97A2A2;
    }
    nav{
      grid-area: nav;
      background-color: sandybrown;
    }
    aside{
      grid-area: aside;
      background-color: aqua;
    }
    section{
      grid-area: section;
      background-color: greenyellow;
    }
    footer{
      grid-area: footer;
      background-color: hotpink;
    }
  </style>
</head>
<body>
<div class="container">
  <header>header h3{asd}*4</header>
  <nav>nav</nav>
  <aside>aside</aside>
  <section>section</section>
  <footer>footer</footer>
</div>
</body>
</html>